.links {
    height: 90vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .link {
        width: 100%;
        height: 42.5vh;
        border: 1px solid #eee;
        display: block;
        background-color: #fff;
        color: #666;
        line-height: 42.5vh;
        text-align: center;
        text-decoration: none;   
        font-weight: bold;
        font-size: 1.25rem;
    }
}