body, html {
    margin: 0;
    padding: 0;
    background-color: #eee;
}

button {
    width: 4.5rem;
    height: 2.5rem;
    border: none;
    padding: 0.5rem;
    background-color: #666;
    color: #fff;
    font-size: 1rem;
}

.barra-navegacao {
    height: 2.5rem;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid #666;
    display: flex;
    h1 {
        flex: 1;
        text-align: center;
        display: inline;
        font-size: 1.1rem;
        color: #666;
    }
}

.barra-pesquisa {
    padding: 0 0.5rem;
    display: flex;
    input {
        flex: 1;
        height: 1.25rem;
        padding: 0.5rem;
        font-size: 1rem;
    }
    button {
        width: 6rem;
        margin-left: 0.25rem;
    }
}

.itens-pesquisa {
    padding: 0.5rem;
    .nenhum-resultado {
        margin: 0;
        padding: 0.5rem;
        background-color: #fff;
        color: #666;
        font-size: 1rem;
        text-align: center;
    }
}
